# iPulse

./: README.md
Arduino/: iPulseWorks.ino
Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  EmailVerification.xaml  EmailVerification.xaml.cs  EmailVerificationLogin.xaml  EmailVerificationLogin.xaml.cs  EmailVerificationResetPass.xaml  EmailVerificationResetPass.xaml.cs  HeartPage.xaml  HeartPage.xaml.cs  HeyPage.xaml  HeyPage.xaml.cs  InEmergencyPage.xaml  InEmergencyPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  Variables.cs  WelcomePage.xaml  WelcomePage.xaml.cs  iPulseApp1.csproj
ESP32/: ipulse.ino
Server/: iPulseDB.db  server.py
Server & DB/: Server2.py  iPulseDB.db
iPulse - Client/: iPulseApp1.sln
iPulse - Client/iPulseApp1/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  EmailVerification.xaml  EmailVerification.xaml.cs  EmailVerificationLogin.xaml  EmailVerificationLogin.xaml.cs  EmailVerificationResetPass.xaml  EmailVerificationResetPass.xaml.cs  HeartPage.xaml  HeartPage.xaml.cs  HeyPage.xaml  HeyPage.xaml.cs  InEmergencyPage.xaml  InEmergencyPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  Variables.cs  WelcomePage.xaml  WelcomePage.xaml.cs  iPulseApp1.csproj
iPulse - Client/iPulseApp1.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  Info.plist  Main.cs  iPulseApp1.iOS.csproj
iPulse - Client/iPulseApp1.iOS/Assets.xcassets/: Assets.xcassets.rar
iPulse - Client/iPulseApp1.iOS/Properties/: AssemblyInfo.cs
iPulse - Client/iPulseApp1.iOS/Resources/: LaunchScreenOld.storyboard
